<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CashFlowManagerModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="CashFlowManagerModel.Store.BankAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client" EntityType="CashFlowManagerModel.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Practice" EntityType="CashFlowManagerModel.Store.Practice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedule" EntityType="CashFlowManagerModel.Store.Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaction" EntityType="CashFlowManagerModel.Store.Transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionType" EntityType="CashFlowManagerModel.Store.TransactionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="CashFlowManagerModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="CashFlowManagerModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CashFlowManagerModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="CashFlowManagerModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="CashFlowManagerModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BankAccount_Client" Association="CashFlowManagerModel.Store.FK_BankAccount_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Practice" Association="CashFlowManagerModel.Store.FK_Client_Practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="CashFlowManagerModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Client" Association="CashFlowManagerModel.Store.FK_Transaction_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Schedule" Association="CashFlowManagerModel.Store.FK_Transaction_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TransactionType" Association="CashFlowManagerModel.Store.FK_Transaction_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="CashFlowManagerModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Practice" Association="CashFlowManagerModel.Store.FK_UserProfile_Practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="Balance" Type="decimal" Scale="2" />
    <Property Name="ClientId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="PracticeId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Narration" Type="nvarchar" MaxLength="500" />
    <Property Name="Amount" Type="decimal" Scale="2" />
    <Property Name="ScheduleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PracticeId" Type="uniqueidentifier" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankAccount_Client">
    <End Role="Client" Type="CashFlowManagerModel.Store.Client" Multiplicity="0..1" />
    <End Role="BankAccount" Type="CashFlowManagerModel.Store.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Practice">
    <End Role="Practice" Type="CashFlowManagerModel.Store.Practice" Multiplicity="0..1" />
    <End Role="Client" Type="CashFlowManagerModel.Store.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="CashFlowManagerModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CashFlowManagerModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Client">
    <End Role="Client" Type="CashFlowManagerModel.Store.Client" Multiplicity="1" />
    <End Role="Transaction" Type="CashFlowManagerModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Schedule">
    <End Role="Schedule" Type="CashFlowManagerModel.Store.Schedule" Multiplicity="1" />
    <End Role="Transaction" Type="CashFlowManagerModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TransactionType">
    <End Role="TransactionType" Type="CashFlowManagerModel.Store.TransactionType" Multiplicity="1" />
    <End Role="Transaction" Type="CashFlowManagerModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="CashFlowManagerModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CashFlowManagerModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Practice">
    <End Role="Practice" Type="CashFlowManagerModel.Store.Practice" Multiplicity="0..1" />
    <End Role="UserProfile" Type="CashFlowManagerModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>