<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowManagerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CashFlowManagerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="CashFlowManagerModel.BankAccount" />
    <EntitySet Name="Clients" EntityType="CashFlowManagerModel.Client" />
    <EntitySet Name="Practices" EntityType="CashFlowManagerModel.Practice" />
    <EntitySet Name="Schedules" EntityType="CashFlowManagerModel.Schedule" />
    <EntitySet Name="Transactions" EntityType="CashFlowManagerModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="CashFlowManagerModel.TransactionType" />
    <EntitySet Name="UserProfiles" EntityType="CashFlowManagerModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="CashFlowManagerModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CashFlowManagerModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="CashFlowManagerModel.webpages_Roles" />
    <AssociationSet Name="FK_BankAccount_Client" Association="CashFlowManagerModel.FK_BankAccount_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Practice" Association="CashFlowManagerModel.FK_Client_Practice">
      <End Role="Practice" EntitySet="Practices" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Client" Association="CashFlowManagerModel.FK_Transaction_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Practice" Association="CashFlowManagerModel.FK_UserProfile_Practice">
      <End Role="Practice" EntitySet="Practices" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Schedule" Association="CashFlowManagerModel.FK_Transaction_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TransactionType" Association="CashFlowManagerModel.FK_Transaction_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="CashFlowManagerModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="AccountName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountNumber" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Balance" Precision="18" Scale="2" />
    <Property Type="Guid" Name="ClientId" />
    <NavigationProperty Name="Client" Relationship="CashFlowManagerModel.FK_BankAccount_Client" FromRole="BankAccount" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="PracticeId" />
    <NavigationProperty Name="BankAccounts" Relationship="CashFlowManagerModel.FK_BankAccount_Client" FromRole="Client" ToRole="BankAccount" />
    <NavigationProperty Name="Practice" Relationship="CashFlowManagerModel.FK_Client_Practice" FromRole="Client" ToRole="Practice" />
    <NavigationProperty Name="Transactions" Relationship="CashFlowManagerModel.FK_Transaction_Client" FromRole="Client" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="CashFlowManagerModel.FK_Client_Practice" FromRole="Practice" ToRole="Client" />
    <NavigationProperty Name="UserProfiles" Relationship="CashFlowManagerModel.FK_UserProfile_Practice" FromRole="Practice" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sequence" />
    <NavigationProperty Name="Transactions" Relationship="CashFlowManagerModel.FK_Transaction_Schedule" FromRole="Schedule" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Narration" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="18" Scale="2" />
    <Property Type="Guid" Name="ScheduleId" Nullable="false" />
    <Property Type="Guid" Name="TransactionTypeId" Nullable="false" />
    <Property Type="Guid" Name="ClientId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Precision="3" />
    <NavigationProperty Name="Client" Relationship="CashFlowManagerModel.FK_Transaction_Client" FromRole="Transaction" ToRole="Client" />
    <NavigationProperty Name="Schedule" Relationship="CashFlowManagerModel.FK_Transaction_Schedule" FromRole="Transaction" ToRole="Schedule" />
    <NavigationProperty Name="TransactionType" Relationship="CashFlowManagerModel.FK_Transaction_TransactionType" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Sequence" />
    <NavigationProperty Name="Transactions" Relationship="CashFlowManagerModel.FK_Transaction_TransactionType" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="PracticeId" />
    <Property Type="String" Name="Email" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Practice" Relationship="CashFlowManagerModel.FK_UserProfile_Practice" FromRole="UserProfile" ToRole="Practice" />
    <NavigationProperty Name="webpages_Roles" Relationship="CashFlowManagerModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="CashFlowManagerModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_BankAccount_Client">
    <End Type="CashFlowManagerModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CashFlowManagerModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Practice">
    <End Type="CashFlowManagerModel.Practice" Role="Practice" Multiplicity="0..1" />
    <End Type="CashFlowManagerModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Client">
    <End Type="CashFlowManagerModel.Client" Role="Client" Multiplicity="1" />
    <End Type="CashFlowManagerModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Practice">
    <End Type="CashFlowManagerModel.Practice" Role="Practice" Multiplicity="0..1" />
    <End Type="CashFlowManagerModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Schedule">
    <End Type="CashFlowManagerModel.Schedule" Role="Schedule" Multiplicity="1" />
    <End Type="CashFlowManagerModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TransactionType">
    <End Type="CashFlowManagerModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="CashFlowManagerModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="CashFlowManagerModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="CashFlowManagerModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>