<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ebdf1e9b89498c8e9033446f9cafd7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CashFlowManagerModel.BankAccount" Width="1.5" PointX="1.228367664491929" PointY="15.211085475613869" />
        <EntityTypeShape EntityType="CashFlowManagerModel.Client" Width="1.5" PointX="8.0980198774943215" PointY="12.160440540015904" />
        <EntityTypeShape EntityType="CashFlowManagerModel.Practice" Width="1.5" PointX="0.58907955726100114" PointY="31.62574434262968" />
        <EntityTypeShape EntityType="CashFlowManagerModel.Schedule" Width="1.5" PointX="11.485249886049541" PointY="26.994911072307691" />
        <EntityTypeShape EntityType="CashFlowManagerModel.Transaction" Width="1.5" PointX="6.1025201054767333" PointY="25.078376498575498" />
        <EntityTypeShape EntityType="CashFlowManagerModel.TransactionType" Width="1.5" PointX="2.4925797723664807" PointY="17.861069717379785" />
        <EntityTypeShape EntityType="CashFlowManagerModel.UserProfile" Width="1.5" PointX="2.36043905762976" PointY="26.810691696969183" />
        <EntityTypeShape EntityType="CashFlowManagerModel.webpages_Membership" Width="1.5" PointX="3.625" PointY="8.5" />
        <EntityTypeShape EntityType="CashFlowManagerModel.webpages_OAuthMembership" Width="1.5" PointX="6.683982954679049" PointY="27.002508041915721" />
        <EntityTypeShape EntityType="CashFlowManagerModel.webpages_Roles" Width="1.5" PointX="4.2593544722811112" PointY="30.835311978513054" />
        <AssociationConnector Association="CashFlowManagerModel.FK_BankAccount_Client" />
        <AssociationConnector Association="CashFlowManagerModel.FK_Client_Practice" />
        <AssociationConnector Association="CashFlowManagerModel.FK_Transaction_Client" />
        <AssociationConnector Association="CashFlowManagerModel.FK_UserProfile_Practice" />
        <AssociationConnector Association="CashFlowManagerModel.FK_Transaction_Schedule" />
        <AssociationConnector Association="CashFlowManagerModel.FK_Transaction_TransactionType" />
        <AssociationConnector Association="CashFlowManagerModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>